<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Error - 404</title>
</head>
<body class="status-page" id="app">
<div class="interface">
    <div class="navbar-container">
        <div class="navbar">
            <div class="brand">
                <figure>
                </figure>
            </div>
        </div>
    </div>
    <div class="status-page-panel">
        <img src="sad.svg">
        <h1>Error: 404</h1>
        <p>Looks like we can't find that page</p>
    </div>
</div>
<div class="site-footer">
    <section class="extra-pad">
        <figure class="brand">
            <a href="http://www.dteruel.net.br" title="visit us!">
                <img src="https://dummyimage.com/300x150/1d2529/fff.png&text=dteruel">
            </a>
        </figure>
        <nav class="social-links">
            <a href="https://github.com/mingomax" title="View our github profile"><i class="ion-social-github"></i>Github</a>
            <a href="https://twitter.com/ mingomax" title="View our twitter profile"><i class="ion-social-twitter"></i>Twitter</a>
        </nav>
    </section>
</div>
</body>
</html>